{
  "name": "41030-reverse-auction-webapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/server.js",
    "start": "npm install && nodemon server/index.js && nodemon server/server.js && nodemon server/createUser.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clmntd/41030-Reverse-Auction-Webapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clmntd/41030-Reverse-Auction-Webapp/issues"
  },
  "homepage": "https://github.com/clmntd/41030-Reverse-Auction-Webapp#readme",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/styled-engine-sc": "^7.0.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "heroku": "^8.7.1",
    "pg": "^8.14.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.4.1",
    "react-scripts": "^5.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.17",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
